<!DOCTYPE html>
    <html lang="en-US">
    <head>
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Porter Rakisits | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Porter Rakisits | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Porter Rakisits" width="200">
            <p>Hello! I'm Porter Rakisits. I'm from St. George, Utah. My hobbies are pretty much anything that gets me outside, mostly hiking, mountainbiking, and offroading. This is my first semster of college and I'm excited to learn. </p>
        </main>
        <footer>
            <p>©2024 🇺🇸 Porter Rakisits 🏕 Utah, USA</p>
        </footer>
    </body>
</html>